body {
    height: 100%;
    background-color: black;
}

.header {
background-image: linear-gradient(white, grey);
margin-bottom: 5px;
padding: 5px;
}

.review-input {
  text-align: left;
}

input {
  display: block;
  width: 35rem;
  margin: 10px;
  text-align: center;
}

.review-input {
  width: 15rem;
}

h2 {
    text-align: center;
}

.card-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}


.card {
    position: relative;
    background-image: linear-gradient(white, grey);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 20px;
    text-align: center;
  }

  li {
    max-width: 600px;
    list-style-position: outside;
  }

  img {
      width: 90%;
      margin: 10px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 40%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }